<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Weboldalam</title>
        <!-- <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
            integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous"> -->
        <link rel="stylesheet" href="./css/style.css">
        <style>
            
html {
    height: 100%;
  }
  
  body {  
    height: 100%;
    background-image: url("../assets/img/bg.jpg") no-repeat left top;
    background-size: cover;  
    overflow: hidden;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }
  
  .text h1{
    color: rgba(255, 34, 34, 0.6);
    padding-bottom: 140px;
    margin-top: -200px;
    font-size: 180px;
    text-align: center;
    text-shadow: -3px 3px 0px rgba(0,0,0,0.7), -10px 10px 0px rgba(0,0,0,0.4), -12px 12px 0px rgba(0,0,0,0.2);
    font-family: monospace;
    font-weight: bold;
  }
  
  .text h2{
    color: rgba(201, 201, 201, 0.8);
    font-size: 50px;
    padding-bottom: 60px;
    text-shadow: -3px 3px 0px rgba(0,0,0,0.7);
    text-align: center;
    margin-top: -150px;
    font-family: monospace;
    font-weight: bold;
  }
  .text h3{
    color: rgba(201, 201, 201, 0.7);
    margin-left: 30px;
    font-size: 30px;
    padding-bottom: 60px;
    text-align: center;
    text-shadow: -3px 3px 0px rgba(0,0,0,0.7);
    margin-top: -40px;
    font-family: monospace;
    font-weight: bold;
  }
        </style>
    </head>
    <body>
        <div class="text">
            <h1>404</h1>
            <h2>Hoppá!</h2>
            <h3>Sajnáljuk, de nem találjuk amit keresel, ez az oldal jelenleg nem elérhető!</h3>
            <h3>Kérlek nézz vissza később!</h3>
        </div>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="./js/script.js"></script>

    </body>
</html>